VITE_API_BASE_URL = http://localhost:5173/

#auth0
VITE_AUTH0_DOMAIN=dev-nfuqcad6eajqugnt.us.auth0.com
VITE_AUTH0_CLIENT_ID=m9Xi9U9sy7BC7UUSgAQbUMgIvFKYcfa9
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=online-course-platform-api

#stripe

#cloudinary